{
    "name": "crypto",
    "prompt": "A new bill, Financial Innovation and Technology for the 21st Century Act, is about to be passed ushering in a wave of innovation in financial technology that has been held back by regulation. Any company engaged in cryptocurrencies wins.",
    "github_repo": "crypto"
}